kotlin.code.style=official

# Mod
archives_base_name=aim-assistance
maven_group=net.fabricmc
mod_version=1.0.0

# Fabric
loom_version=1.0-SNAPSHOT
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9

# External dependencies
fabric_kotlin_version=1.8.3+kotlin.1.7.10
cloth_config_version=8.2.88
mod_menu_version=4.0.6

org.gradle.jvmargs=-Xmx4000m
